<html>
    <head>
        <title>
            INTRODUCTION TO CSS
        </title>
        <style>
            .sp{
                background-color: lightblue;
                color: black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 20px;
                text-align: left;
            }
            #tp{
                background-color: lightgreen;
                color: black;
                font-family: 'Courier New', Courier, monospace;
                font-size: 25px;
                text-align: right;
            }
        </style>
    </head>
    <body>
        <p style="color: lightskyblue;front-size: 30px;text-align: center;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;padding: 10px;">LEARNING INLINE CSS</p>
        <p class="sp">THIS IS ANOTHER LINE</p>
        <p id="tp">ONE MORE EXAMPLE</p>
    </body>
</html>